<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .profile-box {
            text-align: center;
            color: white;
            font-family: Arial, sans-serif;
        }
        
        .profile-image {
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-image: url('https://cdn.discordapp.com/attachments/1167844889296384060/1167922035175985152/yo.gif?ex=654fe328&is=653d6e28&hm=bb0b29d50bd68dd1325bf37da0681602683730013d72122d8538f148c42958f0');
            background-size: cover;
            background-position: center;
            margin: 0 auto;
        }
        
        .discord-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <div class="profile-image"></div>
        <h1>dill</h1>
        <p>luau, py, js</p>
        <h2>site owner - discord.gg/fastly on top</h2>
        <a class="discord-button" href="https://discord.com/users/924801632133349457">
            <img src="https://i.pinimg.com/originals/4d/34/20/4d3420a4f1a5e94295ef681adc541b1c.jpg" alt="Discord Button">
        </a>
    </div>
</body>
</html>
